/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
	font-family: 'Oswald', sans-serif;
}

ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* Start your code here: */
@import "master.less";

html {
	font-size: 62.5%;
}

.container {
	max-width: 800px;
	margin: 0 auto;
	font-size: 2rem;
}

/*-------------- HEADER --------------*/
header {.header;}


/*-------------- H1, H2, P --------------*/
h1 {.h1;}
h2 {.h2;}
p {.p;}

h1, p {margin: 1.5rem 0 .5rem 0;}
h2 {margin: 1.5rem 0 .5rem 0;}

/*--------------  BUTTONS -------------- */
main button, footer button {.main-footer-button;}

footer button {.footer-button;}

main button:hover, footer button:hover {.button-hover;}


 figure.buy button {
	margin-bottom: 5%;
}




/*-------------- MAIN --------------*/
main figure.hero {
	width: @full-size; 
	margin: 0; 
    padding: 0;
    margin-bottom: 0;

	img {width: 100%; margin: 0;}
}

.exploreContainer, .newContainer, .electricContainer #image-box, .electricContainer #description-box {padding: .5rem 0;}


.electricContainer {
	padding-top: 5%;
	padding-bottom: @padding-2;
	#description-box{padding: @padding-2 20% @padding-3 0;}
	#image-box {.flex; .figcaption; img {width: @full-size;}}
}

.exploreContainer{background-color: @fourthColor;}

.newContainer, .exploreContainer {
	padding: .5rem @padding-2;
	p {max-width: 340px;}

	.bikeContainer, .twenty-twentyContainer {
		figure.bikes {
			span {font-size: @largeRem; font-weight: 500; .uppercase;}
			img {width: @full-size; margin-bottom: @padding-3;}
		}
	}
}







/*-------------- FOOTER --------------*/
footer {.footer; margin-top: 0;}





// BREAKPOINTS
  /*-------------- DESKTOP --------------*/
  @media @min770 {

	/*------ DESKTOP ------*/

	nav {
		background-color: @thirdColor;

		text-align: center;
		padding: 0;
		margin: 0;
		list-style-type: none;
		contain: content;

		li {display: inline-block; margin: 0; padding: 0;}
		ul {margin: 0; padding: 0;}
		
		a{
			color: @black;
			font-size: @largeRem;
			font-weight: 400;
	
			display: block;
			text-align: center;
			text-decoration: none;
			padding: 1.4rem 0;
			width: 120px;
			height: 30px;
		}
	
		.main-logo a img {height: 90%; padding: 0; margin: 0; vertical-align: middle;}

		#active a {color: @white; background-color: @secColor;}
		a:hover {background-color: @secColor; color: @white; font-weight: 500; height: 30px;}
	}

	/*------ HERO ------*/
		main .heroBikes {
			background-color: @primaryColor;
			color:@white;

			contain: content;
			display: grid;
			grid-template-columns: 40% auto;
			grid-gap: 2px;

			.heroText {
				margin: auto;
				width: 60%;
				padding: 10px;
			}
		}


	/*------ MAIN DIV STREAM ------*/
	.electricContainer {  
		background-color: @fourthColor;
		.gridContainer;
		grid-template-columns: 1fr 1fr;
	} 

	.bikeContainer {
		.gridContainer;
		grid-template-columns: 1fr 1fr 1fr;

        figure.bikes {   
            width: @full-size;
            margin: 1%;
            span {font-size: @largeRem; font-weight: 500;.uppercase;}
            img {width: @full-size; margin-bottom: @padding-3;}
        }
	}
	
	.twenty-twentyContainer {
		.gridContainer;
		grid-template-columns: 1fr 1fr;

        figure.bikes {   
            width: @full-size;
            margin: 1%;
            span {font-size: @largeRem; font-weight: 500;.uppercase;}
            img {width: @full-size; margin-bottom: @padding-3;}
        }
    }
		


	
} /*-------END OF DESKTOP -------*/



/*-------------- Tablet --------------*/
@media @max769 {
	@media @min501 {


	/*------ NAVIGATION ------*/
	nav {
		background-color: @thirdColor;
		text-align: center;
		padding: 0;
		margin: 0;
		list-style-type: none;

		ul {margin: 0; padding: 0;}
		li {float: left; width: 25%; margin: 0; padding: 0;}

		a, .main-logo a{
			background-color: @thirdColor;
			color: @black;
			font-size: @largeRem;
			font-weight: 400;
	
			height: 30px;
			display: block;
			padding: 1.2rem 2%;
			text-align: center;
			text-decoration: none;
		}

		.main-logo a img {height:100%;}

		#active a {background-color: @secColor; color: @white;}
		a:hover {background-color: @secColor; color: @white; font-weight: 500;}		
	}


	/*------ HERO ------*/
	main .heroBikes {
		background-color: @primaryColor;
		color:@white;

		contain: content;
			display: grid;
			grid-template-columns: 1 / span 2;
			grid-gap: 20px;

		.heroText {
			margin: auto;
			text-align: center;
			padding: 6% 0;
		}
	}


	.electricContainer {
		background-color: @fourthColor;
		.gridContainer;
        margin: @margin;
		grid-template-columns: 1fr;

        #description-box { 
            padding: @padding-2;
            width: 68%;
            margin: @margin;  
		}
	} 


	.bikeContainer figure.bikes, .twenty-twentyContainer figure.bikes {
		.displayBlock;
		margin: 0 auto;
		padding-top: 3rem;
		width: 80%;

		figure.bikes, figure.buy {
			width: 330px;
			margin: @margin2;
		}

		figcaption p {min-width: @full-size;}
	}






	/*------ FOOTER ------*/

	footer #support, footer #about, footer #financing {
		padding: 0 3%;
		contain: content;
		display: inline-block;
		grid-template-columns: auto;
		line-height: 3.5rem;
	}

	} 
}/*-------END OF TABLET -------*/




/*-------------- MOBILE --------------*/
  @media @max500 {

	/*------ NAVIGATION ------*/
	nav {
		background-color: @thirdColor;

		padding: 0;
		margin: 0;
		list-style-type: none;

		ul {margin: 0; padding: 0;}
		li {float: left; width: 50%; margin: 0; padding: 0;}

		a, .main-logo a{
			background-color: @thirdColor;
			color: @black;
			font-size: @largeRem;
			height: 30px;
			display: block;
			padding: 1.2rem 2%;
			text-align: center;
			text-decoration: none;
			font-weight: 400;
		}
	
		.main-logo a img {height: 100%;}
	
		#active a {background-color: @secColor; color: @white;}
		a:hover {background-color: @secColor; color: @white; font-weight: 500;}
	}

		/*------ HERO ------*/
		main .heroBikes {
			background-color: @primaryColor;
			color: @white;

			contain: content;
			display: grid;
			grid-template-columns: 1 / span 2;
			grid-gap: 20px;

			.heroText {
				margin: auto;
				padding: 6% 0;
				text-align: center;
			}	
		}

	/*------ ELECTRIC------*/
	.electricContainer {  
		background-color: @fourthColor;
		.inlineBlock;
		grid-template-columns: 1fr 1fr;
		#description-box {text-align: left; padding: 0; margin: 0;}
	}  


	.bikeContainer figure.bikes, .twenty-twentyContainer figure.bikes {
		.displayBlock;
		figure.bikes, figure.buy {width: 400px; margin: @margin2;}
	}


	/*-------FOOTER -------*/
	footer {
		#support, #about, #financing {
			padding: 2% 4%;
			contain: content;
			display: block;
			line-height: 3.5rem;

			#about h3,  #financing h3 {
				padding-top: .5rem;
			}

			div#links a {
				padding: 4% 1.5rem;
			}
		}		
	}
} /*------- END OF MOBILE -------*/



/*----- Clearfix: Force an Element not to collapse -----*/
.clearfix:after {
	content: "";
	display: table;
	clear: both;
  }