
/*-------------- ESCAPING -------------- */
// DESKTOP
@min770: ~"(min-width: 770px)";

// TABLET
@max769: ~"(max-width: 769px)";
@min501: ~"(min-width: 501px)";

// MOBILE
@max500: ~"(max-width:500px)";



// VARIABLES
/*--------------  COLOR VARIABLES -------------- */
/*-----  BACKGROUND COLOR VARIABLES ----- */
@primaryColor: #000;
@secColor: rgb(209, 101, 0);
@thirdColor: #fff;
@fourthColor: rgb(228, 228, 228);

/*-----  TEXT COLOR VARIABLES ----- */
@black: #000;
@white: #fff;
@gray: rgb(128, 128, 128);


/*--------------  FONT VARIABLES -------------- */
// GOOGLE FONT OSWALD MIXIN
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap');
.oswald-sans-serif {font-family: 'Oswald', sans-serif;}

// GOOGLE FONT OPEN SANS MIXIN
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap');
.open-sans-serif {font-family: 'Open Sans', sans-serif;}


/*-----  FONT SIZE, PADDING, MARGIN VARIABLES ----- */
@largestRem: 2.5rem;
@largeRem: 2rem;
@mediumRem: 1.8rem;
@smallRem: 1.5rem;

@padding-1: 1%;
@padding-2: 2%;
@padding-3: 3%;

@margin: 0 auto;
@margin1: 1.5rem 0 .5rem 0;
@margin2: .2rem;
@margin15: 15px;

@full-size: 100%;


// MIXINS
/*-----  HEADER MIXINS ----- */
.header {
	background-color: @primaryColor;
	text-align: right;
	padding: 1rem @padding-2;

	a {font-size: @largestRem; .oswald-sans-serif; color: @white; font-weight: 700; .noDecoration;}	
}

/*-----  TEXT MIXINS ----- */
.h1 {font-size: @largestRem; .oswald-sans-serif; font-weight: 700; .uppercase;}
.h2 {font-size: @largeRem; .oswald-sans-serif; font-weight: 500; text-transform: none;}
.p {font-size: @smallRem; .open-sans-serif; font-weight: 400; line-height: 1.8rem;}

/*-----  BUTTON MIXINS ----- */
.main-footer-button {
	background-color: @primaryColor;
	color: @white;
	font-size: @mediumRem;
	.open-sans-serif;
	.uppercase;
	font-weight: 800;
	padding: 1.5rem 4.5rem;
	margin-top: 2rem;
}

.footer-button {background-color: @thirdColor; color: @black; margin: @margin15;}
.button-hover {background-color: @secColor; color:@white; cursor: pointer;}


/*-----  MAIN MIXINS ----- */
.container-mixin {font-size: @largeRem; max-width: 800px; margin: @margin;}
.no-padding-margin {padding: 0; margin: 0;}
.noDecoration {text-decoration: none;}
.uppercase {text-transform: uppercase;}
.figcaption {font-size: @smallRem; .open-sans-serif; text-align: center; padding-top: .8rem;}


.main-div-links {
	background-color: @fourthColor;
	font-size: @largeRem;
	display: block;
	text-align: center;
	padding: 1.5rem @padding-2;

	a {
		border-right: 1px solid @primaryColor;
		color: @black;
		.noDecoration;
		padding: 0 @padding-2;
		display: inline-block;
	}
}



.gridContainer {
	padding: 2%;
	contain: content;
	display: grid;
	grid-gap: 20px;
}

.inlineBlock {
	padding: 2%;
	contain: content;
	display: inline-block;
	grid-gap: 20px;
}

.flex {
	display: flex;
	align-items: center;
	justify-content: center;
}

.displayBlock {
	display: block;
	margin-block-start: 1em;
	margin-block-end: 1em;
	margin-inline-start: 4px;
	margin-inline-end: 4px;
}


/*-----  NAV MIXINS ----- */

.desktopNav {
	background-color: @thirdColor;
	text-align: center;
	.no-padding-margin;
	list-style-type: none;
	contain: content;

	li {display: inline-block; .no-padding-margin;}
	ul {.no-padding-margin;}
	
	a{
		color: @black;
		font-size: @largeRem;
		font-weight: 400;
		.noDecoration;
		display: block;
		text-align: center;
		padding: 1.4rem 0;
		width: 120px;
		height: 30px;
	}

	.main-logo a img {height: 90%; .no-padding-margin; vertical-align: middle;}
	#active a {color: @white; background-color: @secColor;}
	a:hover {background-color: @secColor; color: @white; font-weight: 500; height: 30px;}
	border-bottom: 2px solid @primaryColor;
}

.tabletNav {
	background-color: @thirdColor;
	text-align: center;
	.no-padding-margin;
	list-style-type: none;

	ul {.no-padding-margin;}
	li {float: left; width: 25%; .no-padding-margin;}

	a, .main-logo a{
		background-color: @thirdColor;
		color: @black;
		font-size: @largeRem;
		font-weight: 400;
		.noDecoration;
		height: 30px;
		display: block;
		padding: 1.2rem @padding-2;
		text-align: center;
	}

	.main-logo a img {height: @full-size;}
	#active a {background-color: @secColor; @color: @white;}
	a:hover {background-color: @secColor; color: @white; font-weight: 500;}	
	border-bottom: 2px solid @primaryColor;	
}

.mobileNav {
	background-color: @thirdColor;
	.no-padding-margin;
	list-style-type: none;

	ul {.no-padding-margin;}
	li {float: left; width: 50%; .no-padding-margin;}

	a, .main-logo a{
		background-color: @thirdColor;
		color: @black;
		font-size: @largeRem;
		.noDecoration;
		height: 30px;
		display: block;
		padding: 1.2rem @padding-2;
		text-align: center;
		font-weight: 400;
	}

	.main-logo a img {height: @full-size;}
	#active a {background-color: @secColor; color: @white;}
	a:hover {background-color: @secColor; color: @white; font-weight: 500;}
	border-bottom: 2px solid @primaryColor;
}


/*-----  FOOTER MIXINS ----- */

// TABLET
.tablet-footer {
	#support, #about, #financing {
		.inlineBlock;
		grid-template-columns: auto;
		line-height: 3.5rem;
		}
}

// MOBILE
.mobile-footer {
	#support, #about, #financing {
		padding: @padding-2 4%;
		contain: content;
		display: block;
		line-height: 3.5rem;

		#about h3,  #financing h3 {padding-top: .5rem;}
		div#links a {padding: 4% 1.5rem;}
	}	
}

.footer {
    color: @white;
	background-color: @black;
	font-size: @mediumRem;

	text-align: center;
	justify-content: center;
	padding: 1rem 2%;
	margin-top: 1.5rem;

	.email button, h3 {
		display: inline-block;
		vertical-align: middle;
	}

	.email h2 {color: @secColor; font-size: @largestRem;}
	.email h3 {color: @white; font-size: @largeRem;}


	#ftOptionContainer {
		padding: 0;
		margin: 0;
	}
	
	#support, #about, #financing {
		padding: 0 5%;
		display: inline-block;
		grid-template-columns: 8ch auto;
		line-height: 3.5rem;

		h3 {font-weight: 500;}
		a {
			color: @white;
			font-weight: 300;
		
			text-decoration: none;
			display: block;
			margin: 0;
			padding: 0;
		}

		a:hover {text-decoration: underline;}
	}
	
	#links {
		color: @white;
	
		text-align: center;
		text-decoration: none;

		a {
			color: @white;
			border-right: 1px solid @thirdColor;
			font-weight: 300;
		
			display: inline-block;
			text-decoration: none;
			padding: 1rem 2%;
		}

		a:hover {text-decoration: underline;}
		a:last-child {border-right: none;}

		hr {
			background-color: @gray;
			
			height: 1px;
			border: none;
			margin: 2% 0;
		}

		p {padding: .5rem 0;}
	}
};