/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {.oswald-sans-serif; line-height: 1;}

ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}




/*------ Start your code here: ------*/
@import "/css/styles.css";

html {
	font-size: 62.5%;
}

.container {.container-mixin;}

/*-------------- HEADER --------------*/
header {.header}


/*-------- H1, H2, P, BUTTONS --------*/
body {.font-stack; h1, p, h2 {margin: @margin1;} .button-stack;}



/*-------------- MAIN --------------*/

main {
    .content{
        width: 55%;
        margin: @margin;
        padding: @padding-2;
        padding: 5%;
    
        h3 {color: @black; margin-top: 4%; padding-bottom: @padding-1; padding-left: @padding-1; font-size: @mediumRem;}
	}
}


/*-------- FOOTER --------*/
footer {.footer; margin-top: 0;}





// BREAKPOINTS
  /*---------------------DESKTOP ---------------------*/
  @media @min770 {

	/*------ NAVIGATION ------*/
	nav {.desktopNav;}
}



/*---------------------Tablet ---------------------*/
@media @max769 {
    @media @min501 {

/*------ NAVIGATION ------*/
	nav {.tabletNav;}
    
/*------ FOOTER ------*/
	footer {.tablet-footer}
}
}



/*--------------------- MOBILE ---------------------*/
@media @max500{

	/*------ NAVIGATION ------*/
	nav {.mobileNav;}

	/*------- MAIN -------*/
    main {
        .content{width: 90%; padding-bottom: 5rem;}
    }

	/*------- FOOTER -------*/
	footer {.mobile-footer;}
}



/*----- Clearfix: Force an Element not to collapse -----*/
.clearfix:after {
	content: "";
	display: table;
	clear: both;
  }