/*-----  HEADER MIXINS ----- */
.header {
	background-color: @primaryColor;
	text-align: right;
	padding: 1rem @padding-2;

	a {font-size: @largestRem; font-family: @primary-font-family; color: @white; font-weight: 700; .noDecoration;}	
}


/*-----  FONT MIXINS ----- */
.font-stack {
	h1 {
		font-family: @primary-font-family;
		font-size: @largestRem;
		font-weight: 700;
		.uppercase;
	}

	h2 {
		font-family: @primary-font-family;
		font-size: @largeRem;
		font-weight: 500;
		text-transform: none;
	}

	p {
		font-family: @sec-font-family;
		font-size: @smallRem;
		font-weight: 400;
		line-height: 1.8rem;
	}
}


/*-----  BUTTON MIXINS ----- */

.main-footer-button {
	background-color: @primaryColor;
	color: @white;
	font-size: @mediumRem;
	font-family: @sec-font-family;
	.uppercase;
	font-weight: 800;
	padding: 1.5rem 4.5rem;
	margin-top: 2rem;
}

.footer-button {background-color: @thirdColor; color: @black; margin: @margin15;}
.button-hover {background-color: @secColor; color:@white; cursor: pointer;}

.button-stack {
	main button, footer button {.main-footer-button;}
	footer button {.footer-button;}
	main button:hover, .offers button:hover, .insurance button:hover, footer button:hover {.button-hover;}
}


/*-----  MAIN MIXINS ----- */
.container-mixin {font-size: @largeRem; max-width: 800px; margin: @margin;}
.no-padding-margin {padding: @padding-0; margin: @margin;}
.noDecoration {text-decoration: none;}
.uppercase {text-transform: uppercase;}
.figcaption {font-size: @smallRem; font-family: @sec-font-family; text-align: center; padding-top: .8rem;}


.main-div-links {
	background-color: @fourthColor;
	font-size: @largeRem;
	display: block;
	text-align: center;
	padding: 1.5rem @padding-2;

	a {
		border-right: 1px solid @primaryColor;
		color: @black;
		.noDecoration;
		padding: 0 @padding-2;
		display: inline-block;
	}
}


.gridContainer {
	padding: @padding-2;
	contain: content;
	display: grid;
	grid-gap: 20px;
}

.inlineBlock {
	padding: @padding-2;
	contain: content;
	display: inline-block;
	grid-gap: 20px;
}

.flex {
	display: flex;
	align-items: center;
	justify-content: center;
}

.displayBlock {
	display: block;
	margin-block-start: 1em;
	margin-block-end: 1em;
	margin-inline-start: 4px;
	margin-inline-end: 4px;
}



/*-----  NAVIGATION MIXINS ----- */
.nav-basics {
	background-color: @thirdColor;
	text-align: center;
	.no-padding-margin;
	list-style-type: none;
	border-bottom: 2px solid @primaryColor;
	ul {.no-padding-margin;}

	a, .main-logo a {
		color: @black;
		background-color: @thirdColor;
		font-size: @largeRem;
		font-weight: 400;
		.noDecoration;
		display: block;
		text-align: center;
		height: 30px;
	}

	#active a {background-color: @secColor; color: @white;}
	a:hover {background-color: @secColor; color: @white; font-weight: 500;}
}


/*-----  desktop ----- */
.desktopNav {
	.nav-basics;
	contain: content;
	li {display: inline-block; .no-padding-margin;}
	a {padding: 1.4rem 0;width: 120px;}
	.main-logo a img {height: 90%; .no-padding-margin; vertical-align: middle;}
	a:hover {height: 30px;}
}

/*-----  tablet ----- */
.tabletNav {
	.nav-basics;
	li {float: left; width: 25%; .no-padding-margin;}
	a, .main-logo a {padding: 1.2rem @padding-2;}
	.main-logo a img {height: @full-size;}
}

/*-----  mobile ----- */
.mobileNav {
	.nav-basics;
	li {float: left; width: 50%; .no-padding-margin;}
	a, .main-logo a {padding: 1.2rem @padding-2;}
	.main-logo a img {height: @full-size;}
}


/*----- FOOTER MIXINS ----- */
/*----- tablet ----- */
.tablet-footer {
	#support, #about, #financing {
		.inlineBlock;
		grid-template-columns: auto;
		line-height: 3.5rem;
	}
}

/*----- mobile ----- */
.mobile-footer {
	#support, #about, #financing {
		padding: @padding-2 4%;
		contain: content;
		display: block;
		line-height: 3.5rem;

		#about h3,  #financing h3 {padding-top: .5rem;}
		div#links a {padding: 4% 1.5rem;}
	}	
}



/*----- footer ----- */
.footer {
    color: @white;
	background-color: @black;
	font-size: @mediumRem;
	text-align: center;
	justify-content: center;
	padding: 1rem @padding-2;
	margin-top: 1.5rem;

	.email button, h3 {display: inline-block; vertical-align: middle;}
	.email h2 {color: @secColor; font-size: @largestRem;}
	.email h3 {color: @white; font-size: @largeRem;}


	#ftOptionContainer {padding: @padding-0; margin: @margin;}
	
	#support, #about, #financing {
		padding: @padding-0 5%;
		display: inline-block;
		grid-template-columns: 8ch auto;
		line-height: 3.5rem;

		h3 {font-weight: 500;}
		a {
			color: @white;
			font-weight: 300;
			text-decoration: none;
			display: block;
			margin: @margin;
			padding: @padding-0;
		}

		a:hover {text-decoration: underline;}
	}
	
	#links {
		color: @white;
		text-align: center;
		text-decoration: none;

		a {
			color: @white;
			border-right: 1px solid @thirdColor;
			font-weight: 300;
			display: inline-block;
			text-decoration: none;
			padding: 1rem @padding-2;
		}

		a:hover {text-decoration: underline;}
		a:last-child {border-right: none;}

		hr {
			background-color: @gray;
			height: 1px;
			border: none;
			margin: 2% 0;
		}

		p {padding: .5rem 0;}
	}
};