/*-----  BACKGROUND COLORS ----- */
@primaryColor: #000;
@secColor: rgb(209, 101, 0);
@thirdColor: #fff;
@fourthColor: rgb(228, 228, 228);



/*-----  TEXT COLORS ----- */
@black: #000;
@white: #fff;
@gray: rgb(128, 128, 128);



/*-----  FONT SIZE, PADDING, MARGIN ----- */
@largestRem: 2.5rem;
@largeRem: 2rem;
@mediumRem: 1.8rem;
@smallRem: 1.5rem;

@padding-0: 0%;
@padding-1: 1%;
@padding-2: 2%;
@padding-3: 3%;

@margin: 0 auto;
@margin1: 1.5rem 0 .5rem 0;
@margin2: .2rem;
@margin15: 15px;

@full-size: 100%;